{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-o",
                "${fileBasenameNoExtension}",
                "\"${file}\"" // Compiles the active C++ file
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "compile and run",
            "type": "shell",
            // Compiles the C++ file (${file}), then runs the executable without './'
            "command": "g++ -std=c++17 -o ${fileBasenameNoExtension} \"${file}\" && ${fileBasenameNoExtension} < input.txt > output.txt",
            
            // Forces the use of cmd.exe to handle redirection
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/C"
                    ]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}